path.variable.maven_repository=C\:\\Users\\vasiliy.lomanov\\.m2\\repository
jdk.home.android_api_19_platform=D\:/LIB/adt-bundle-windows-x86_64-20140321/sdk
javac2.instrumentation.includeJavaRuntime=false