<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="time"
                android:title="Time"
                android:summary="time to alarm"
                android:inputType="time"
                android:defaultValue="9:00:00"/>
</PreferenceScreen>