<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.Timer.TimePreference
        android:key="timePick"
        android:defaultValue="9:00"
        android:title="Time"
        android:summary="time to alarm"/>
    <com.example.Timer.TimePreference
        android:key="deathLine"
        android:defaultValue="0:00"
        android:title="DeathLine"
        android:summary="time to null work time"/>
</PreferenceScreen>